image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

before_script:
  - export CI_BUILD_SHA="x${CI_BUILD_REF:0:8}"

stages:
  - test
  - build
  - deploy
  - clean

job_tests:
  stage: test
  image: python:latest
  script:
    - apt-get -y update
    - bin/selenium-install.sh
    - apt-get -y install python3-pip python3-dev python3-setuptools
    - pip3 install --upgrade pip
    - pip3 install -r requirements.txt
    - pip3 freeze
    - python3 manage.py makemigrations --settings=educational_heritage.settings.local
    - python3 manage.py migrate --settings=educational_heritage.settings.local
    - python3 manage.py loaddata Item --settings=educational_heritage.settings.local
    - python3 manage.py runserver_plus --cert /tmp/cert --settings=educational_heritage.settings.local 0.0.0.0:8000 &
    - coverage run manage.py test -k -v 2 --settings=educational_heritage.settings.local --exclude-tag=external
    - coverage report -m --skip-covered
  only:
    - master

job_build:
  stage: build
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker info
    - docker build --build-arg SECRET_KEY="$SECRET_KEY" --build-arg ADMIN_PASSWORD="$ADMIN_PASSWORD" --build-arg DROPBOX_SECRET="$DROPBOX_SECRET" --build-arg DROPBOX_CLIENT_ID="$DROPBOX_CLIENT_ID" --build-arg DROPBOX_KEY="$DROPBOX_KEY" --pull -t "$CI_REGISTRY_IMAGE:$CI_BUILD_SHA" .
    - docker tag "$CI_REGISTRY_IMAGE:$CI_BUILD_SHA" "$CI_REGISTRY_IMAGE:staging"
    - docker push "$CI_REGISTRY_IMAGE:staging"

job_staging:
  stage: deploy
  environment: staging
  image: python:latest
  script:
    - apt-get -y update
    #- deploy.sh
  when: manual
  only:
    - master

#job_production:
#  when: manual
